<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/menu.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
  <!-- js -->
  <script src="js/jquery-1.11.1.min.js"></script>

</head>
<body>
  <div class="header">
    <div class="container">
      <div class="header-nav">
        <nav class="navbar navbar-default">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="logo">
              <img src="images/logo.jpeg" alt="" class="navbar-brand">
            </div>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
            <li class="hvr-sweep-to-bottom active"><a href="index.html">Home</a></li>
            <li class="hvr-sweep-to-bottom"><a href="about.html">About</a></li>
            <li class="hvr-sweep-to-bottom"><a href="menu.html">Menu</a></li>
            <li class="hvr-sweep-to-bottom"><a href="gallery.html">Gallery</a></li>
            <li class="hvr-sweep-to-bottom"><a href="contact.html">Contact Us</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </nav>
      </div>
    </div>
  </div>

  <div class="row">
     <div class="col-sm-12 col-md-12 col-lg-12 img-repsonsive">
       <img src="images/temp.jpg" alt="" class="menu-image-styling menu-header-file "></div>
   </div>
   <div class="row">
     <div class="col-sm-12 col-md-6 col-lg-6 img-repsonsive menu-list"><img src="images/menu-page-1.jpg" alt="" class="menu-image-styling"></div>
     <div class="col-sm-12 col-md-6 col-lg-6 img-repsonsive menu-list"><img src="images/menu-page-2.jpg" alt="" class="menu-image-styling"></div>
   </div>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-6 img-repsonsive menu-list"><img src="images/menu-page-3.jpg" alt="" class="menu-image-styling"></div>
    <div class="col-sm-12 col-md-6 col-lg-6 img-repsonsive menu-list"><img src="images/menu-page-4.jpg" alt="" class="menu-image-styling"></div>
  </div>
  <div class="copy">
    <div class="container">
      <div class="copy-left-w3l-agile">
        <p>© Yummy Cake. All rights reserved</p>
      </div>
      <div class="social-icons">
        <ul>
          <li><a href="#" class="fb"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#" class="gg"></a></li>
          <li><a href="#" class="pn"></a></li>
        </ul>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>

  <script src="js/bootstrap.js"> </script>
</body>
</html>
